<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Diego Seoane</h1>
    <h6>18/08/1982</h6>
    <p>Tengo 38 años y me considero lo suficientemente feliz como para no tener que quejarme demasiado</p>
</body>
</html>